[gd_scene load_steps=5 format=3 uid="uid://dmmgoyduccs56"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_a0e2s"]
[ext_resource type="Theme" uid="uid://dsuhbvsqex3aq" path="res://assets/UI/Menu/resources_buttons/novo_jogo.tres" id="2_it3su"]
[ext_resource type="Theme" uid="uid://cygm3es3wkwhp" path="res://assets/UI/Menu/resources_buttons/quit_default.tres" id="3_pu4d4"]
[ext_resource type="VideoStream" path="res://assets/UI/Menu/MENU-SEM-BOTOES.ogv" id="4_q3y65"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_a0e2s")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Botôes" type="Node" parent="TextureRect"]

[node name="iniciar" type="Button" parent="TextureRect/Botôes"]
offset_left = 832.875
offset_top = 617.25
offset_right = 1073.88
offset_bottom = 715.25
theme = ExtResource("2_it3su")
metadata/_edit_use_anchors_ = true

[node name="sair" type="Button" parent="TextureRect/Botôes"]
offset_left = 834.875
offset_top = 773.25
offset_right = 1074.88
offset_bottom = 871.25
theme = ExtResource("3_pu4d4")
metadata/_edit_use_anchors_ = true

[node name="Menu ost" type="AudioStreamPlayer2D" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("4_q3y65")
autoplay = true
loop = true

[connection signal="pressed" from="TextureRect/Botôes/iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="TextureRect/Botôes/sair" to="." method="_on_sair_pressed"]
