[gd_scene load_steps=6 format=3 uid="uid://dmmgoyduccs56"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_a0e2s"]
[ext_resource type="Theme" uid="uid://dsuhbvsqex3aq" path="res://assets/UI/Menu/resources_buttons/novo_jogo.tres" id="2_it3su"]
[ext_resource type="Theme" uid="uid://cygm3es3wkwhp" path="res://assets/UI/Menu/resources_buttons/quit_default.tres" id="3_pu4d4"]
[ext_resource type="AudioStream" uid="uid://ddeibiprp2bxk" path="res://assets/sounds/music/awaiting_orders.wav" id="4_2t24y"]
[ext_resource type="VideoStream" path="res://assets/UI/Menu/MENU-SEM-BOTOES.ogv" id="4_q3y65"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_a0e2s")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Botôes" type="Node" parent="TextureRect"]

[node name="iniciar" type="Button" parent="TextureRect/Botôes"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.47037
anchor_right = 0.527078
anchor_bottom = 0.537037
offset_left = -80.0
offset_top = 42.0
offset_right = 161.005
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.48, 0.44)
theme = ExtResource("2_it3su")

[node name="sair" type="Button" parent="TextureRect/Botôes"]
anchors_preset = -1
anchor_left = -0.0218802
anchor_top = -0.0351852
anchor_right = -0.0218802
anchor_bottom = -0.0351852
offset_left = 422.0
offset_top = 397.0
offset_right = 662.005
offset_bottom = 495.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.533711, 0.567582)
theme = ExtResource("3_pu4d4")

[node name="Menu ost" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2t24y")
volume_db = 21.443
autoplay = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -10.0
offset_right = 942.0
offset_bottom = 538.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.52, 0.52)
stream = ExtResource("4_q3y65")
autoplay = true
loop = true

[connection signal="pressed" from="TextureRect/Botôes/iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="TextureRect/Botôes/sair" to="." method="_on_sair_pressed"]
