[gd_scene load_steps=27 format=3 uid="uid://dmhqu78ijk2qe"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_jn3sm"]
[ext_resource type="Texture2D" uid="uid://dqtet1q7svwap" path="res://assets/characters/Player/Players/players green x2.png" id="1_yi5q6"]
[ext_resource type="Script" path="res://scripts/camera_shake.gd" id="3_608gm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_avh8l"]
atlas = ExtResource("1_yi5q6")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp11a"]
atlas = ExtResource("1_yi5q6")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn7gs"]
atlas = ExtResource("1_yi5q6")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7yma"]
atlas = ExtResource("1_yi5q6")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqgba"]
atlas = ExtResource("1_yi5q6")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8qc6"]
atlas = ExtResource("1_yi5q6")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anx3c"]
atlas = ExtResource("1_yi5q6")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndiqv"]
atlas = ExtResource("1_yi5q6")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2cfb"]
atlas = ExtResource("1_yi5q6")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8huve"]
atlas = ExtResource("1_yi5q6")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvm1h"]
atlas = ExtResource("1_yi5q6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53bqf"]
atlas = ExtResource("1_yi5q6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bjc0"]
atlas = ExtResource("1_yi5q6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlvli"]
atlas = ExtResource("1_yi5q6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa2h1"]
atlas = ExtResource("1_yi5q6")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcwki"]
atlas = ExtResource("1_yi5q6")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uflvf"]
atlas = ExtResource("1_yi5q6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wecn"]
atlas = ExtResource("1_yi5q6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a5h8"]
atlas = ExtResource("1_yi5q6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7nqa"]
atlas = ExtResource("1_yi5q6")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fu0t6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avh8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp11a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn7gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7yma")
}],
"loop": true,
"name": &"atirando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqgba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8qc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anx3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndiqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2cfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8huve")
}],
"loop": true,
"name": &"morte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvm1h")
}],
"loop": true,
"name": &"padrao_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53bqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bjc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlvli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa2h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcwki")
}],
"loop": true,
"name": &"reload",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uflvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wecn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a5h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7nqa")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2jt7s"]
radius = 12.0
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wuas"]
size = Vector2(25, 26)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_jn3sm")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_fu0t6")
animation = &"padrao_baixo"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2jt7s")

[node name="hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_5wuas")

[node name="camera" type="Camera2D" parent="."]
script = ExtResource("3_608gm")

[node name="user interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="hud" type="CanvasLayer" parent="user interface"]

[node name="hud" type="Control" parent="user interface/hud"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="sfx_recarregar" type="AudioStreamPlayer2D" parent="."]

[node name="sfx_atirar" type="AudioStreamPlayer2D" parent="."]

[node name="sfx_dano" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="hurtbox" to="." method="_on_hurtbox_area_exited"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="hurtbox" to="." method="_on_hurtbox_body_exited"]
